<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    .search-container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #search-box {
      width: 400px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    #search-btn {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #search-btn:hover {
      background-color: #317ae2;
    }

    .results-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .result {
      margin-bottom: 20px;
    }

    .result h2 {
      font-size: 18px;
      margin-bottom: 5px;
      color: #4285f4;
    }

    .result p {
      font-size: 14px;
      margin-bottom: 10px;
    }

    .result a {
      color: #1a0dab;
      text-decoration: none;
    }

    .result a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="search-container">
  <form method="get" role="form" th:action="@{/searchResult}">
    <input type="text" name="searchText" id="search-box" placeholder="Search...">
    <button type="submit" id="search-btn" value="Search">Search</button>
  </form>
</div>

<div th:each="triple : ${triples}">
<div class="results-container">
  <div class="result">
    <h2 th:text="${triple.subject}"><a href="https://www.example.com"></a></h2>
    <p th:utext="${triple.object}"></p>
<!--    <p th:utext="${generateLinks}"></p>-->
  </div>
</div>
</div>
</body>
</html>
